<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b45ccf4afb3e478e8faf9c5951b079ff" Name="Diagram1">
        <EntityTypeShape EntityType="HostelManagementSystemModel.AllotmentDb" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.EmployeeDb" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.Fooditem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.HostelDb" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.LoginDb" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.MessAttandance" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.MessMenue" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.RoomsDb" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelManagementSystemModel.StudentDb" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__Allotment__Roomi__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__Allotment__Stude__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__Fooditems__MessI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__MessAttan__FoodI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__MessMenue__Hid__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__RoomsDb__Hid__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__MessAttan__RoomN__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HostelManagementSystemModel.FK__MessAttan__Stude__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>